matrix:
   include:
    #######################
    #    Python Matrix    #
    #######################
     - language: python
       dist: xenial
       python:
         - "3.7"
       install:
         - pip install -r requirements.txt
         - pip install -r requirements-ci.txt
         - bash setup.sh
       script:
        #  - snekcheck
        # If you try uncommenting this without fixing this CI-wise I will murder you.
        - echo "No tests for now"
    #######################
    #    Node.js Matrix   #
    #######################
     - language: node_js
       dist: xenial
       node_js:
         - "8"
         - "10"
       install:
        - cd services
        - yarn --production
       script:
         - echo "No tests for now"
    #######################
    #    Docker Matrix    #
    #######################
     - language: generic
       dist: xenial
       script:
         - docker build -t sayonika/server-core:latest .
         - cd services && docker build -t sayonika/server-internal:latest .

notifications:
  email: false
