[isort]
line_length=88
indent=4
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
length_sort=1
use_parentheses=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Stdlib
import_heading_thirdparty=External Libraries
known_third_party=pony,simpleflake,flask_limiter
import_heading_firstparty=Sayonika Internals
force_sort_within_sections=true
quiet=false
force_to_top=quart.flask_patch
order_by_type=true

[flake8]
max-line-length=88
exclude=.git,tests
ignore=B311,S311,E731,B006,E126,S414,E402,W503
inline-quotes=double
multiline-quotes="""
