[isort]
line_length=120
indent='    '
multi_line_output=0
length_sort=1
use_parentheses=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Stdlib
import_heading_thirdparty=External Libraries
known_third_party=pony,simpleflake,flask_limiter
import_heading_firstparty=Sayonika Internals
force_sort_within_sections=true
quiet=false

[flake8]
max-line-length=120
exclude=.git,tests
ignore=B311,S311,E731,B006,E126
